@charset "UTF-8";


* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}


body {
    background: black;
    backdrop-filter: none;
    overflow-x: hidden;

}

body.lock-scroll {
    overflow: hidden;
}


.imagem {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -80px;
}

.imagem img {
    width: 380px;
    margin-top: -50px;
    height: 250px;
    z-index: -2;

}


.bg_video {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    z-index: -10;
    background: url(../fkxoxfygcqm9kemlxixh.png) no-repeat;
    background-position: left center;
    background-size: cover;
}

.body-text {
    padding-top: 20vh;
    text-align: center;
    position: relative;
}

.hamburger-icon {
    position: absolute;
    z-index: 2;
    top: 5vh;
    left: 5vw;
    padding-bottom: 2vh;
    display: flex;

}


.hamburger-icon span {
    height: 3px;
    width: 35px;
    background-color: rgb(255, 255, 255);
    display: block;
    margin: 5px 0px 5px 0px;
    transition: 0.7s ease-in-out;
    transform: none;

}

#openmenu:checked~.menu-pane {
    left: -5vw;
    transform: translateX(-5vw);
}

#openmenu:checked~.body-text {
    display: none;
    backdrop-filter: blur(32px);
}



#openmenu:checked~.hamburger-icon span:nth-of-type(2) {
    transform: translate(0%, 180%) rotate(-45deg);
    background-color: rgb(0, 0, 0);
    width: 35px;
}

#openmenu:checked~.hamburger-icon span:nth-of-type(3) {
    transform: rotate(228deg);
    background-color: rgb(0, 0, 0);
    width: 35px;
}

#openmenu:checked~.hamburger-icon span:nth-of-type(1) {
    opacity: 0;
}

#openmenu:checked~.hamburger-icon span:nth-of-type(4) {
    opacity: 0;

}


div.menu-pane {
    background-color: #ffffff;
    position: absolute;
    transform: translateX(-105vw);
    transform-origin: (0, 0);
    width: 60%;
    height: 100vh;
    transition: 0.6s ease-in-out;
    z-index: 1;
}

.menu-pane p {
    color: black;
    font-size: 3em;
}

.menu-pane nav {
    padding-left: 50%;

    padding-top: 8%;
}

.menu-links li,
a,
span {
    transition: 0.5s ease-in-out;
}


.menu-pane ul {
    padding: 10%;
    display: inline-block;
}

.menu-pane li {
    padding-top: 15px;
    padding-bottom: 20px;
    margin-left: 10px;
    font-size: 1.9em;
    text-decoration: none;
}



.menu-links li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}


.menu-links li:hover a {
    color: #ffffffbb;
}

.menu-links li:first-child:hover #QC-info {
    opacity: 1;
}

.menu-links li:first-child:hover #DC-info {
    opacity: 1;
}



.menu-links li:first-child a {
    padding: 5px;
}



input.hamburger-checkbox {
    position: absolute;
    z-index: 3;
    top: 5vh;
    left: 5vw;
    width: 10vw;
    opacity: 0;
    height: 6vh;
}

.slogan {
    color: rgb(255, 255, 255);
    font-size: 2.8em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
    padding-right: 50%;
    padding-bottom: 13%;
    line-height: 85px;
}

.slogan h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 200;
}

.slogan a {
    text-decoration: none;
    color: white;
    width: 150px;
    padding: 5px;
    text-align: center;
    height: 50px;
    font-size: 0.3em;
    border: 2px solid white;
}

.cards {
    height: 500px;
    background-color: white;
    display: flex;
    flex-direction: row;
    padding-top: 100px;
    justify-content: center;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 90%;
    max-width: 1200px;
}

.card {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    height: 300px;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.card:hover .image-container img {
    transform: scale(1.1);
    /* Zoom na imagem */
}

.image-container {
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
    /* Efeito de zoom suave */
}

.card-text {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translateY(-60px);
}

.card p {
    font-size: 16px;
    font-weight: bold;
    margin-right: 10px;
}

.arrow {
    font-size: 24px;
    color: #ffffff;
    text-decoration: none;
    transition: transform 0.3s ease-in-out;
    backdrop-filter: none;
}

.arrow:hover {
    transform: translateX(5px);
    padding: 0px 5px;
    border-radius: 10px;
    backdrop-filter: blur(32px);
}

.modelos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
}

.carro {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    max-width: 600px;
    text-align: center;
}

.carros {
    background-color: white;
}

.carros img {
    width: 100%;
    height: 800px;
    border-bottom: 4px solid #004BFA;
    }