@charset "UTF-8";
@media screen and (max-width: 650px) {

  * {
    margin: 0px;
    padding: 0px;
    
  }

  body {
    width: 100%;
    overflow-x: hidden;
  }



  .container img {
    width: 100%;
  }

  div.menu-pane {
    background-color: #ffffff;
    position: absolute;
    transform: translateX(-105vw);
    width: 99%;
    height: 100%;
    transition: 0.6s ease-in-out;
    z-index: 1;
    font-size: 0.6em;
  }

  .container {
    height: 100vh;
  }

  .content {
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .title {
    font-size: 1.2em;
    margin-bottom: 20px;
    width: 80vw;
    margin: auto;
    font-family: 'Oswald', sans-serif;
  }

  .divi {
    height: 3px;
    background-color: rgb(0, 0, 0);
    width: 80vw;
    margin-top: 28px;
  }

  .content p {
    font-size: 15px;
    line-height: 18px;
  }

  .content a {
    font-size: 7px;

  }

  #bugatti,
  #rimac {
    width: 150px;
  }

  #bugatti {
    margin-bottom: 20px;
    margin-top: -500px
  }

  #rimac {
    margin-top: 20px;
    width: 180px
  }

  .parede {
    width: 90%;
    height: 100%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;

  }
  
  .card ,.circle ,.contentMate ,.logoMate {
    display: none;
  }

  
 
  .linha {
    height: 1px;
    margin-top:  95px;
    margin-right: 35px;
    width: 90%;
    margin-bottom: 20px;
  }

  .perfil {
    display: block;
  }

  .perfil img{
    background-position: left center;
    width: 90%;
    margin: 0px auto;
    display: block;
    height: auto;
    border-radius: 10%;
  } 

  .proposito {
    font-size: 0.8em;
    margin: auto;
    padding: 30px;
    padding-right: 60px;
  }

  .fundo {
    display: flex;
    flex-direction: column;
    height: 78vh;


  }

  .texto {
    font-size: 14px;
    line-height: 1.8;
  }

  .text-content {
    padding: 20px;
    height: 60%;
    font-size: 8px;
    line-height: 1.8;
  }



  .fundo2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
    

  


  .foto1, .foto2, .foto3, .foto4 {
    width: 100%;
    height: 50vh;
    transform: translateY(0px);
  }



  .imagens label {
    display: block;
  }

  .foto2:hover .text-content {
    opacity: 0;
  }

  .foto3:hover .text-content {
    opacity: 0;
  }

  .foto4:hover .text-content {
    opacity: 0;
  }

  .foto1:hover .text-content {
    opacity: 0;
  }

  .foto2:hover .text-content {
    opacity: 0;
  }

  .foto3:hover .text-content {
    opacity: 0;
  }

  .foto4:hover .text-content {
    opacity: 0;
  }

  .list {
    display: grid;
    grid-auto-columns: auto;
    justify-content: center;
    z-index: -1;
    margin-left: calc(-5vw);
  }

  .linhas {
    display: flex;
    flex-direction: column;
    width: 100px;
    font-size: 1.3em;

  }

  .linhas a {
    margin: 20px;
    font-size: 0.9em;
  }

  .baixo {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
  }

  .baixo p,
  .baixo h3,
  .baixo a {
    font-size: 1em;
    padding: 5px;
  }

}




@media screen and (min-width: 651px) and (max-width: 1200px) {
  .container {
    height: 80vh;
  }

  body {
    width: 100%;
    overflow-x: hidden;
  }


  div.menu-pane {
    background-color: #ffffff;
    position: absolute;
    transform: translateX(-105vw);
    width: 92%;
    height: 100%;
    transition: 0.6s ease-in-out;
    z-index: 1;
    font-size: 1em;
  }

  .content {
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
  }

  /* .menu-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
  } */

  .divi {
    height: 40vh;
    background-color: rgb(0, 0, 0);
    width: 1px;
  }

  .content p {
    font-size: 1.9em;
    line-height: 1.2em;

  }

  .content a {
    font-size: 12px;
    font-family: 'Oswald', sans-serif;
    padding: 10px 20px;
  }

  #alinhamento {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 16%;
    font-size: 1rem;
    width: 100%;
  }

  #bugatti,
  #rimac {
    width: 150px;
  }

  #bugatti {
    margin-bottom: 20px;
  }

  #rimac {
    width: 180px;
    margin-top: 20px;
  }
  .rimac {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  } 

  .fundo {
    height: 38vh;
    width: 100vw  ;


  }

  .texto {
    font-size: 15px;
    line-height: 1.8;
    padding: 30px;
    width: 100%;
  }

  .text-content {
    padding: 40px;
    height: 40%;
    font-size: 13px;
    line-height: 1.8;
  
  }

  .imagens label {
    display: block;
  }


  .foto2:hover .text-content {
    opacity: 0;
  }

  .foto3:hover .text-content {
    opacity: 0;
  }

  .foto4:hover .text-content {
    opacity: 0;
  }

  .foto1:hover .text-content {
    opacity: 0;
  }

  .foto2:hover .text-content {
    opacity: 0;
  }

  .foto3:hover .text-content {
    opacity: 0;
  }

  .foto4:hover .text-content {
    opacity: 0;
  }

  .perfil img{
    background-position: left center;
    width: 70%;
    margin: 0px auto;
    display: block;
    height: auto;
    border-radius: 10%;


  } 
  .perfil {
    display: block;
  }

  .imagens {
    width: 100vw
  }

  .fundo2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .foto1, .foto2, .foto3, .foto4 {
    width: 100%;
    height: 70vh;
    transform: translateY(0px);
  }

  .parede {
    width: 100%;
    height: 100%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
  }
  .card ,.circle ,.contentMate ,.logoMate {
    display: none;
  }

  .linha {
    height: 1px;
    margin: 0px 15px 0px 0px;
    width: 90%;
    margin-top: 140px;

    margin-right: 80px;
  }

  /* .perfil {
    background-position: left center;
    width: 100%;
    height: 200px;

  } */

  .proposito {
    font-size: 1.5em;
    margin: auto;
    margin-right: 5vw;
    padding: 50px;
    padding-right: 80px
  }

  .carro {
    width: 100vw;
  }




}

@media screen and (min-width: 1201px) and (max-width: 1440px) {

  .container {
    height: 80vh;
    width: 90%;
    margin-top: 40px;
    margin-left: 40px;
  }
  .divi{
    height: 55vh;
  }
  .fundo{
    height: 78vh;
  }
  #align{
    margin-top: 50px;
  }

  #alinhamento {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 46%;
    width: 100%;
  }
  
  .fundo2{
    width: 100%;
  }

  .perfil {
    display: none ;
  }
  .foto1 {
    width: 100%;
    height: 100%;
  }
  
  .foto2 {
    width: 100%;
    height: 100%;
    transform: translateY(-60px);
  }

  .foto3 {
    width: 100%;
    height: 100%;
    transform: translateY(-0px);

  }

  .foto4 {
    width: 100%;
    height: 100%;
  }
  .texto{
    font-size: 22px;
    line-height: 1.8;
    padding-top: 40px;
    width: 100%;
  }
  .text-content {
    padding: 25px;
    height: 45%;
    font-size: 12px;
    line-height: 1.6;
  }
  .parede {
    width: 100%;
    height: 70vh;
    margin: 50px 0px;
    padding-left: 150px;
  
  }
  
  .card{
    margin: auto;
    width: 150vw;
    
  }
  .card:hover{
    width: 400vw;

  }

  .card .circle{
    width: 100%;
    margin: auto;
  }
  /* .card .circle::before{

  }
  .card:hover .circle::before{

  } */
  .card .circle .logoMate{
    position: absolute;
    width: 27.5vw;
    height: 100%;
    border-radius: 50%; /* Garante que a imagem siga o formato circular */
    object-fit: cover; /* Faz com que a imagem preencha o c√≠rculo */
    top: 0;
    left: 0;
    transition: 0.5s;
    transform: translate(8px,9px);
  }
  .card:hover .product_img{
    width: 60vw;
    height: 40vw;
    padding-right: 20px;
  }
  .card .contentMate{
    position:absolute;
    width: 50%;
    height: 100%;
    left: 20%;
    padding: 10px 10px 10px 20px;
    opacity: 0;
    transition: 0s;
    visibility: hidden;
  }

  .card:hover .contentMate{
    transition-delay: 0.75s;
    opacity: 1;
    visibility: visible;
    left: 0;
  }
  .card .contentMate p{
  
    font-size: 1em;
  }
  .card .contentMate h2{

    font-size: 1.6em;
  }
  .card .contentMate a{

    font-size: 0.9em;
  }

  .linha {
    height: 450px;
    margin-left: 60px;
    margin-top: 30px;
  }

  /* .perfil {
    background-position: left center;
    width: 100%;
    height: 200px;

  } */

  .proposito {
    font-size: 1.5em;
    margin: auto;
    margin-right: 5vw;
    padding: 50px;
    padding-right: 80px
  }


}